{
  "name": "cartersia",
  "version": "1.0.0",
  "description": "Cartersia web app and server",
  "scripts": {
    "client": "cd client && yarn start",
    "ci": "yarn lint && yarn test",
    "coverage": "yarn coverage:client && yarn coverage:server",
    "coverage:client": "jest --collectCoverageFrom=./client/src/**.js --coverage",
    "coverage:server": "jest --collectCoverageFrom=./server/src/**.js --coverage",
    "lint": "yarn lint:server && yarn lint:client",
    "lint:fix": "yarn lint:fix:server && yarn lint:fix:client",
    "lint:client": "cd client && yarn lint",
    "lint:server": "eslint ./server",
    "lint:fix:client": "cd client && yarn lint:fix",
    "lint:fix:server": "eslint --fix ./server",
    "server": "cd server && nodemon server.js",
    "setup": "yarn && cd client && yarn",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "yarn test:client && yarn test:server",
    "test:client": "cd client && yarn test",
    "test:server": "jest --detectOpenHandles server",
    "test:server:watch": "jest --detectOpenHandles --watch server"
  },
  "author": "Alex Bezek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "faker": "^4.1.0",
    "jest": "23.6.0",
    "nodemon": "^1.18.9"
  }
}